datadog-terraform-onboarding/schema.yaml (before)
# Title shown in Application Information tab.
title: Datadog Forwarding Infrastructure
# Sub Title shown in Application Information tab.
description: Setting up infrastructure for sending OCI metrics and logs to Datadog
schemaVersion: 1.1.0
version: 1.0
locale: en
variableGroups:
  - title: "Tenancy"
    variables:
      - ${tenancy_ocid}
      - ${region}
      - ${compartment_ocid}
      - ${current_user_ocid}
    visible: false
  - title: "Datadog Environment"
    variables:
      - ${datadog_app_key}
      - ${datadog_api_key}
      - ${datadog_site}
      - ${logs_enabled}
      - ${metrics_enabled}
      - ${resources_enabled}
      - ${cost_collection_enabled}
  - title: "(Optional) Choose specific subnet(s)"
    variables:
      - ${choose_subnet}
      - ${subnet_ocids}
  - title: "(Optional) Choose a User"
    variables:
      - ${choose_user}
      - ${existing_group_id}
      - ${existing_user_id}
  - title: "(Optional) Advanced Collection Configuration"
    variables:
      - ${logs_enabled_services}
      - ${logs_compartment_tag_filters}
      - ${metrics_enabled_services}
      - ${metrics_compartment_tag_filters}
  - title: "(Optional) Advanced configuration"
    variables:
      - ${show_advanced_options}
      - ${compartment_id}
      - ${domain_id}
      - ${user_email}

variables:
  choose_subnet:
    title: Choose specific subnet(s)
    type: boolean
    description: |
      <strong>This is uncommon.</strong> Use existing subnets for the Datadog QuickStart stack.
      <strong>(Recommended): If left blank, a new Virtual cloud network (VCN) and subnet will be created in each region that the tenancy is subscribed to.</strong>
    required: false
    default: false

  choose_user:
    title: Choose a Group and User for Datadog authentication
    type: boolean
    description: |
      <strong>This is uncommon.</strong> Use an existing Group and User to authenticate access to Datadog.
      <strong>(Recommended): If left blank, a new Group and User will be created in the current Identity Domain.</strong>
    required: false
    default: false

  show_advanced_options:
    title: Use advanced options
    type: boolean
    description: |
      <strong>This is uncommon.</strong> Use an existing Compartment and Domain for the Datadog QuickStart stack.
      <strong>(Recommended): If left blank, a new Compartment will be created.</strong>
    required: false
    default: false

  # Networking Options
  subnet_ocids:
    title: Subnet IDs
    type: text
    multiline: true
    description: |
      Provide a list of OCID(s) for existing subnet(s) to use for the Datadog QuickStart stack. Enter one OCID per line. Do not add commas.
      The Datadog QuickStart stack will be deployed in the region corresponding to each subnet.
      Each subnet OCID should be in the format: ocid1.subnet.oc[0-9].*
      Example: ocid1.subnet.oc1.iad.abcedfgh.
      <strong>(Recommended): If left blank, a new Virtual cloud network (VCN) and subnet will be created in each region in this tenancy.</strong>
    required: false
    default: ""
    visible: ${choose_subnet}

  # Datadog Environment
  datadog_api_key:
    title: Datadog API Key
    type: string
    description: |
      The API key for sending messages to Datadog endpoints. See <a href="https://docs.datadoghq.com/account_management/api-app-keys/" target="_blank">Datadog API Key</a> for more information.
    required: true
    sensitive: true
    password: true
    confirmation: true

  datadog_app_key:
    title: Datadog Application Key
    type: string
    description: |
      The Application key for creating and updating an integration with Datadog. See <a href="https://docs.datadoghq.com/account_management/api-app-keys/" target="_blank">Datadog Application Key</a> for more information.
    required: true
    sensitive: true
    password: true
    confirmation: true

  datadog_site:
    title: Datadog Site
    type: string
    description: |
      The site name for your Organization's Datadog endpoint (e.g. datadoghq.com, datadoghq.eu, etc.)
      This is the "Site Parameter" in the following <a href="https://docs.datadoghq.com/getting_started/site/#access-the-datadog-site" target="_blank">table from the Datadog documentation</a> .
    required: true

  logs_enabled:
    title: Logs Enabled
    type: string
    description: |
      Indicates if logs should be enabled/disabled
    required: false
    default: false

  metrics_enabled:
    title: Metrics Enabled
    type: boolean
    description: |
      Indicates if metrics should be enabled/disabled
    required: false
    default: true

  resources_enabled:
    title: Resources Enabled
    type: boolean
    description: |
      Indicates if resource collection should be enabled/disabled
    required: false
    default: true

  cost_collection_enabled:
    title: Cost Collection Enabled
    type: boolean
    description: |
      Indicates if cost collection should be enabled/disabled
    required: false
    default: false

  compartment_id:
    title: Compartment
    description: |
      Select a Compartment in which all Datadog QuickStack resources will be created.
      <strong>(Recommended): If left blank, a new Compartment will be created.</strong>
    type: oci:identity:compartment:id
    required: false
    default: null
    visible: ${show_advanced_options}

  existing_user_id:
    title: User ID
    type: string
    description: |
      Provide the OCID of an existing OCI User for Datadog authentication. The OCI User must be a member of the specified Group.
    required: true
    default: null
    visible: ${choose_user}

  existing_group_id:
    title: Group ID
    type: string
    description: |
      Provide the OCID of an existing OCI Group for Datadog authentication.
    required: true
    default: null
    visible: ${choose_user}

  domain_id:
    title: Domain ID
    type: string
    description: |
      Provide the OCID of the Identity Domain to use for the Datadog QuickStart stack.
      <strong>(Recommended): If left blank, the current Identity Domain will be used.</strong>
    required: false
    default: null
    visible:
      and:
        - ${show_advanced_options}
        - not:
            - ${choose_user}

  user_email:
    title: User Email
    type: string
    description: |
      <strong>This is required if you have specified a Domain in the field above.</strong>
      Provide the email address where you want OCI to send notifications about the created user.
    required: false
    default: null
    visible:
      and:
        - ${show_advanced_options}
        - not:
            - ${choose_user}

datadog-terraform-onboarding/schema.yaml (after)
# Title shown in Application Information tab.
title: Datadog Forwarding Infrastructure
# Sub Title shown in Application Information tab.
description: Setting up infrastructure for sending OCI metrics and logs to Datadog
schemaVersion: 1.1.0
version: 1.0
locale: en
variableGroups:
  - title: "Tenancy"
    variables:
      - ${tenancy_ocid}
      - ${compartment_ocid}
      - ${current_user_ocid}
    visible: false
  - title: "Datadog Environment"
    variables:
      - ${datadog_app_key}
      - ${datadog_api_key}
      - ${datadog_site}
      - ${logs_enabled}
  - title: "(Optional) Choose specific subnet(s)"
    variables:
      - ${choose_subnet}
      - ${subnet_ocids}
  - title: "(Optional) Choose a User"
    variables:
      - ${choose_user}
      - ${existing_group_id}
      - ${existing_user_id}
  - title: "(Optional) Advanced configuration"
    variables:
      - ${show_advanced_options}
      - ${resource_compartment_ocid}
      - ${domain_id}
      - ${user_email}

variables:
  choose_subnet:
    title: Choose specific subnet(s)
    type: boolean
    description: |
      <strong>This is uncommon.</strong> Use existing subnets for the Datadog QuickStart stack.
      <strong>(Recommended): If left blank, a new Virtual cloud network (VCN) and subnet will be created in each region that the tenancy is subscribed to.</strong>
    required: false
    default: false

  choose_user:
    title: Choose a Group and User for Datadog authentication
    type: boolean
    description: |
      <strong>This is uncommon.</strong> Use an existing Group and User to authenticate access to Datadog.
      <strong>(Recommended): If left blank, a new Group and User will be created in the current Identity Domain.</strong>
    required: false
    default: false

  show_advanced_options:
    title: Use advanced options
    type: boolean
    description: |
      <strong>This is uncommon.</strong> Use an existing Compartment and Domain for the Datadog QuickStart stack.
      <strong>(Recommended): If left blank, a new Compartment will be created.</strong>
    required: false
    default: false

  # Networking Options
  subnet_ocids:
    title: Subnet IDs
    type: text
    multiline: true
    description: |
      Provide a list of OCID(s) for existing subnet(s) to use for the Datadog QuickStart stack. Enter one OCID per line. Do not add commas.
      The Datadog QuickStart stack will be deployed in the region corresponding to each subnet.
      Each subnet OCID should be in the format: ocid1.subnet.oc[0-9].*
      Example: ocid1.subnet.oc1.iad.abcedfgh.
      <strong>(Recommended): If left blank, a new Virtual cloud network (VCN) and subnet will be created in each region in this tenancy.</strong>
    required: false
    default: ""
    visible: ${choose_subnet}

  # Datadog Environment
  datadog_api_key:
    title: Datadog API Key
    type: string
    description: |
      The API key for sending messages to Datadog endpoints. See <a href="https://docs.datadoghq.com/account_management/api-app-keys/" target="_blank">Datadog API Key</a> for more information.
    required: true
    sensitive: true
    password: true
    confirmation: true

  datadog_app_key:
    title: Datadog Application Key
    type: string
    description: |
      The Application key for creating and updating an integration with Datadog. See <a href="https://docs.datadoghq.com/account_management/api-app-keys/" target="_blank">Datadog Application Key</a> for more information.
    required: true
    sensitive: true
    password: true
    confirmation: true

  datadog_site:
    title: Datadog Site
    type: string
    description: |
      The site name for your Organization's Datadog endpoint (e.g. datadoghq.com, datadoghq.eu, etc.)
      This is the "Site Parameter" in the following <a href="https://docs.datadoghq.com/getting_started/site/#access-the-datadog-site" target="_blank">table from the Datadog documentation</a> .
    required: true

  logs_enabled:
    title: Logs Enabled
    type: string
    description: |
      Indicates if logs should be enabled/disabled
    required: false
    default: false

  resource_compartment_ocid:
    title: Compartment
    description: |
      Select a Compartment in which all Datadog QuickStack resources will be created.
      <strong>(Recommended): If left blank, a new Compartment will be created.</strong>
    type: oci:identity:compartment:id
    required: false
    default: null
    visible: ${show_advanced_options}

  existing_user_id:
    title: User ID
    type: string
    description: |
      Provide the OCID of an existing OCI User for Datadog authentication. The OCI User must be a member of the specified Group.
    required: true
    default: null
    visible: ${choose_user}

  existing_group_id:
    title: Group ID
    type: string
    description: |
      Provide the OCID of an existing OCI Group for Datadog authentication.
    required: true
    default: null
    visible: ${choose_user}

  domain_id:
    title: Domain ID
    type: string
    description: |
      Provide the OCID of the Identity Domain to use for the Datadog QuickStart stack.
      <strong>(Recommended): If left blank, the current Identity Domain will be used.</strong>
    required: false
    default: null
    visible:
      and:
        - ${show_advanced_options}
        - not:
            - ${choose_user}

  user_email:
    title: User Email
    type: string
    description: |
      <strong>This is required if you have specified a Domain in the field above.</strong>
      Provide the email address where you want OCI to send notifications about the created user.
    required: false
    default: null
    visible:
      and:
        - ${show_advanced_options}
        - not:
            - ${choose_user}

datadog-terraform-onboarding/schema.yaml (diff)
@@ -9,7 +9,6 @@ variableGroups:
   - title: "Tenancy"
     variables:
       - ${tenancy_ocid}
-      - ${region}
       - ${compartment_ocid}
       - ${current_user_ocid}
     visible: false
@@ -19,9 +18,6 @@ variableGroups:
       - ${datadog_api_key}
       - ${datadog_site}
       - ${logs_enabled}
-      - ${metrics_enabled}
-      - ${resources_enabled}
-      - ${cost_collection_enabled}
   - title: "(Optional) Choose specific subnet(s)"
     variables:
       - ${choose_subnet}
@@ -31,16 +27,10 @@ variableGroups:
       - ${choose_user}
       - ${existing_group_id}
       - ${existing_user_id}
-  - title: "(Optional) Advanced Collection Configuration"
-    variables:
-      - ${logs_enabled_services}
-      - ${logs_compartment_tag_filters}
-      - ${metrics_enabled_services}
-      - ${metrics_compartment_tag_filters}
   - title: "(Optional) Advanced configuration"
     variables:
       - ${show_advanced_options}
-      - ${compartment_id}
+      - ${resource_compartment_ocid}
       - ${domain_id}
       - ${user_email}
 
@@ -124,31 +114,7 @@ variables:
     required: false
     default: false
 
-  metrics_enabled:
-    title: Metrics Enabled
-    type: boolean
-    description: |
-      Indicates if metrics should be enabled/disabled
-    required: false
-    default: true
-
-  resources_enabled:
-    title: Resources Enabled
-    type: boolean
-    description: |
-      Indicates if resource collection should be enabled/disabled
-    required: false
-    default: true
-
-  cost_collection_enabled:
-    title: Cost Collection Enabled
-    type: boolean
-    description: |
-      Indicates if cost collection should be enabled/disabled
-    required: false
-    default: false
-
-  compartment_id:
+  resource_compartment_ocid:
     title: Compartment
     description: |
       Select a Compartment in which all Datadog QuickStack resources will be created.
